[Unit]
Description=Naleystogramm Discovery & Relay Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=naleys
Group=naleys
WorkingDirectory=/opt/naleys-server
ExecStart=/usr/local/bin/naleys-server --config /etc/naleys-server.json --mode discovery
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=naleys-server

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/naleys-server
ProtectHome=true

[Install]
WantedBy=multi-user.target
